# DotNetMinefield

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: Developer Coding Test - Minefield Game - Sept 2021.docx
src/: MineFieldGame.sln
src/MIneField.Core/: DependencyRegister.cs  MIneField.Core.csproj  MIneField.Core.sln
src/MIneField.Core/Dependencies/: IGameConfiguration.cs  IGameService.cs  IMineGenerator.cs
src/MIneField.Core/Entities/: GridPosition.cs  MovementDirection.cs
src/MIneField.Core/Events/: InformPlayerEventArgs.cs
src/MIneField.Core/Services/: GameService.cs  MineGenerator.cs
src/MineField.Infrastructure/: Counter.cs  DependencyRegister.cs  GameConfiguration.cs  MineField.Infrastructure.csproj
src/Minefield.Game/: Minefield.Game.csproj  Program.cs  appsettings.json
tests/: readme.txt
tests/Minefield.Core.UnitTests/: Minefield.Core.UnitTests.csproj  UnitTest1.cs
tests/Minefield.Core.UnitTests/Common/: TestBase.cs
tests/Minefield.Core.UnitTests/Entities/: GridPositionTests.cs
tests/Minefield.Core.UnitTests/Fixtures/: FixtureFactory.cs
tests/Minefield.Core.UnitTests/Services/: GameServiceTests.cs  MineGeneratorTests.cs
